In [1]:
import pandas as pd
import numpy as np

# TIPS Data (Bahşiş Verisi)

In [41]:
tips = pd.read_csv('tips.csv')

In [42]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

+ Sadece merak ettiğimiz için **,** Veri Setimizin **'day'** Kolonunda **,** hangi günler varmış bakalım **:**

In [50]:
tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

+ Calculate the **tip percentage :**
<br> **Bahşiş yüzdesini (percent)** hesaplayalım ve yeni bir Kolona ekleyelim  **:**

In [43]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [44]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

**##########################**
<br> **---- bill ==** Fatura , Hesap , Senet.
<br> **##########################**
#### **Parameters :** https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.aggregate.html?highlight=pandas%20core%20groupby%20dataframegroupby%20agg

+ **Gün'e** ve **Sigara İçip İçmemeye** göre Bahşiş Yüzdesi nasıl değişiyor hesaplayalım **:**

In [52]:
tips.groupby(['day' , 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [53]:
tips.groupby(["day", "smoker"])[['tip_pct']].mean()

              tip_pct
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

## Applying more than one function (Birden fazla fonksiyon - metod Uygulama)

**+--- NOTE --->** Gruplara **birden fazla** fonksiyon - metod uygulamak istiyorsak **, "``agg( )``"** fonksiyonunu kullanmamız gerekir..!

**+--- CRITICAL NOTE --->** Aynı zamanda **agg( )** içerisine yazacağımız fonksiyonları **"liste (list)"** şeklinde yazarsak **,** bütün Kolonlara AYNI fonksiyonları uygularız... Ancak **"sözlük (dictionary)"** biçiminde yazarsak **,** her Kolona FARKLI fonksiyon uygulatabiliriz...

**+--- NOTE --->** Ve bu bize **multi-index** Kolon indexi çıkartır..!

+ Şimdi de aşağıda **,** AYRI AYRI ama TÜM Kolonlara hem **Ortalama** hem de **Standart Sapma** istatistiki işlemlerini uygulatacağız **:**

In [54]:
tips.groupby(["day" , "smoker"]).agg([np.mean , np.std])

            total_bill                  tip                size            \
                  mean        std      mean       std      mean       std
day  smoker
Fri  No      18.420000   5.059282  2.812500  0.898494  2.250000  0.500000
     Yes     16.813333   9.086388  2.714000  1.077668  2.066667  0.593617
Sat  No      19.661778   8.939181  3.102889  1.642088  2.555556  0.784960
     Yes     21.276667  10.069138  2.875476  1.630580  2.476190  0.862161
Sun  No      20.506667   8.130189  3.167895  1.224785  2.929825  1.032674
     Yes     24.120000  10.442511  3.516842  1.261151  2.578947  0.901591
Thur No      17.113111   7.721728  2.673778  1.282964  2.488889  1.179796
     Yes     19.190588   8.355149  3.030000  1.113491  2.352941  0.701888

              tip_pct
                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

Yani yukarıda mesela **, total_bill**'in **önce** Ortalamasını **sonra** da Standard Sapmasını hesapladı...
+ Mesela şimdi de **;** bir fonksiyon kurup **,** Kolonlardan birine kendimiz İsim Atayarak ve aynı zamanda Kolonlardan birini de **string** tipinde yazarak yapalım **:**

In [56]:
def ortalama(x):
    return np.mean(x)

In [57]:
tips.groupby(["day" , "smoker"]).agg([ortalama , 'std' , peak_to_peak])

            total_bill                               tip            \
              ortalama        std peak_to_peak  ortalama       std
day  smoker
Fri  No      18.420000   5.059282        10.29  2.812500  0.898494
     Yes     16.813333   9.086388        34.42  2.714000  1.077668
Sat  No      19.661778   8.939181        41.08  3.102889  1.642088
     Yes     21.276667  10.069138        47.74  2.875476  1.630580
Sun  No      20.506667   8.130189        39.40  3.167895  1.224785
     Yes     24.120000  10.442511        38.10  3.516842  1.261151
Thur No      17.113111   7.721728        33.68  2.673778  1.282964
     Yes     19.190588   8.355149        32.77  3.030000  1.113491

                              size                          tip_pct            \
            peak_to_peak  ortalama       std peak_to_peak  ortalama       std
day  smoker
Fri  No             2.00  2.250000  0.500000            1  0.151650  0.028123
     Yes            3.73  2.066667  0.593617            3  0.174783  0.051293
Sat  No             8.00  2.555556  0.784960            3  0.158048  0.039767
     Yes            9.00  2.476190  0.862161            4  0.147906  0.061375
Sun  No             4.99  2.929825  1.032674            4  0.160113  0.042347
     Yes            5.00  2.578947  0.901591            3  0.187250  0.154134
Thur No             5.45  2.488889  1.179796            5  0.160298  0.038774
     Yes            3.00  2.352941  0.701888            2  0.163863  0.039389


            peak_to_peak
day  smoker
Fri  No         0.067349
     Yes        0.159925
Sat  No         0.235193
     Yes        0.290095
Sun  No         0.193226
     Yes        0.644685
Thur No         0.193350
     Yes        0.151240

**+--- NOTE --->** Yukarıda kullandığımız **'peak_to_peak'** fonksiyonunu **,** daha yukarılarda kendimiz yaratmıştık... Ve **Maximum değer ile Minimum değerin farkını** bulmasını istemiştik...

## **.rename( )** Fonksiyonu **:**

+ Bir de **"``.rename( )``"** fonksiyonunu kullanarak Kolonların isimlerimi değiştirelim **:**

**+--- NOTE --->** Aşağıda yaptığımız **"result"** atamasını yapmadan da kullanabilirdik... Ancak görüntüyü sadeleştirmek için böyle bir atama yaptık...

In [63]:
result = tips.groupby(["day" , "smoker"]).agg(['mean' , 'std' , peak_to_peak])

In [64]:
result.rename(columns = {"mean": "ortalama" , 'std': "standart sapma"})

            total_bill                                   tip                 \
              ortalama standart sapma peak_to_peak  ortalama standart sapma
day  smoker
Fri  No      18.420000       5.059282        10.29  2.812500       0.898494
     Yes     16.813333       9.086388        34.42  2.714000       1.077668
Sat  No      19.661778       8.939181        41.08  3.102889       1.642088
     Yes     21.276667      10.069138        47.74  2.875476       1.630580
Sun  No      20.506667       8.130189        39.40  3.167895       1.224785
     Yes     24.120000      10.442511        38.10  3.516842       1.261151
Thur No      17.113111       7.721728        33.68  2.673778       1.282964
     Yes     19.190588       8.355149        32.77  3.030000       1.113491

                              size                               tip_pct  \
            peak_to_peak  ortalama standart sapma peak_to_peak  ortalama
day  smoker
Fri  No             2.00  2.250000       0.500000            1  0.151650
     Yes            3.73  2.066667       0.593617            3  0.174783
Sat  No             8.00  2.555556       0.784960            3  0.158048
     Yes            9.00  2.476190       0.862161            4  0.147906
Sun  No             4.99  2.929825       1.032674            4  0.160113
     Yes            5.00  2.578947       0.901591            3  0.187250
Thur No             5.45  2.488889       1.179796            5  0.160298
     Yes            3.00  2.352941       0.701888            2  0.163863


            standart sapma peak_to_peak
day  smoker
Fri  No           0.028123     0.067349
     Yes          0.051293     0.159925
Sat  No           0.039767     0.235193
     Yes          0.061375     0.290095
Sun  No           0.042347     0.193226
     Yes          0.154134     0.644685
Thur No           0.038774     0.193350
     Yes          0.039389     0.151240

**+--- CRITICAL NOTE --->** Yukarıda gördüğümüz gibi, **'.rename( )'** fonksiyonunun içerisinde isim değişikliği yaparken **DICTIONARY (SÖZLÜK)** yapısı kullandık...

## Applying different functions to different columns **:**
### (Farklı sütunlara farklı fonksiyonlar Uygulama) **:**

+ Tüm Kolonların değil de **,** Sadece belli Kolonların üzerinde işlem yapmak da isteyebiliriz **:**

In [78]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [60]:
tips.groupby(["day" , "smoker"]).agg({'tip': np.max , 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

**+--- NOTE --->** Yine **agg( )** fonksiyonu içerisinde SÖZLÜK formatında yazdık... Yani SÖZLÜK Yapısı ile **,** FARKLI Kolonlara FARKLI matematiksel fonksiyonlar uygulatıyoruz... Yani burada sözlüğün **'key'** değerleri Kolon isimleri **, 'value'** değerleri de yazdığımız matematiksel fonksiyonlardır...
+ Daha ileri giderek Aynı Kolona **,** Farklı Fonksiyonları **aynı anda** uygulatabiliriz **:**

In [61]:
tips.groupby(["day" , "smoker"]).agg({'tip_pct': ['min', 'max', 'mean', 'std'] , 'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

## Returning Aggregated Data Without Row Indexes
### (Satır Dizinleri (Indexleri) Olmadan Kümelenmiş Verileri Döndürme)

In [62]:
tips.groupby(["day" , "smoker"]).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

#### Yani **satır indexleri** olmadan yani 'multi-index' olmadan yani 'reset index' yaparak çalışmak istiyorsak **``(as_index=False)``** Parametresini veya '``.reset_index()``' fonksiyonunu kullanırız... **:**

In [67]:
tips.groupby(["day","smoker"] , as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [57]:
#   OR

tips.groupby(["day","smoker"]).mean().reset_index()

    day smoker  total_bill       tip      size
0   Fri     No   18.420000  2.812500  2.250000
1   Fri    Yes   16.813333  2.714000  2.066667
2   Sat     No   19.661778  3.102889  2.555556
3   Sat    Yes   21.276667  2.875476  2.476190
4   Sun     No   20.506667  3.167895  2.929825
5   Sun    Yes   24.120000  3.516842  2.578947
6  Thur     No   17.113111  2.673778  2.488889
7  Thur    Yes   19.190588  3.030000  2.352941

**+--- NOTE --->** Of course **,** it’s always possible to obtain the result in this format by calling **reset_index** on the result. 
<br> Using the **as_index=False** method avoids some unnecessary computations.

**+--- NOTE --->** Elbette sonuç üzerinde **'.reset_index'** fonksiyonunu çağırarak sonucu bu formatta elde etmek her zaman mümkündür... Ancak **(as_index=False)** Parametresinin kullanılması bazı gereksiz hesaplamaları önler...

## Using **apply** function with **groupby** (**'groupby'** ile **'apply'** fonksiyonu kullanma)

In [68]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

+  Şimdi mesela **,** Sigara İçen ve İçmeyenleri Guruplayalım. Sigara içenlerden ve içmeyenlerden **, en fazla bahşiş veren 5'er kişinin** verilerini getirelim **:**

In [63]:
tips.query('smoker=="Yes"')

     total_bill   tip     sex smoker  day    time  size   tip_pct
56        38.01  3.00    Male    Yes  Sat  Dinner     4  0.078927
58        11.24  1.76    Male    Yes  Sat  Dinner     2  0.156584
60        20.29  3.21    Male    Yes  Sat  Dinner     2  0.158206
61        13.81  2.00    Male    Yes  Sat  Dinner     2  0.144823
62        11.02  1.98    Male    Yes  Sat  Dinner     2  0.179673
..          ...   ...     ...    ...  ...     ...   ...       ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2  0.193175
236       12.60  1.00    Male    Yes  Sat  Dinner     2  0.079365
237       32.83  1.17    Male    Yes  Sat  Dinner     2  0.035638
240       27.18  2.00  Female    Yes  Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes  Sat  Dinner     2  0.088222

[93 rows x 8 columns]

In [64]:
tips.query('smoker=="No"')

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
235       10.07  1.25    Male     No   Sat  Dinner     2  0.124131
238       35.83  4.67  Female     No   Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[151 rows x 8 columns]

##### Yani yaratacağımız fonksiyon **,** Yukarıdaki şekilde Gruplayacak **,** Bahşiş Yüzdesine göre Sıralayacak ve **en fazla bahşiş veren '5' veriyi getirecek :**

##### AŞAĞIDAKİ YARATTIĞIMIZ FONKSİYONUN AÇIKLAMASI **:**

**def** _fonksiyon ismi_ **(** Tablo ismi **, n =** kaç tane veri istiyoruz **, column=** üzerinde çalışmak istediğimiz kolon ismi **) :**
<br> **return** Tablo **.** _küçükten-büyüğe_sıralama_fonksiyonu_ **(** neye_göre_sıralama **=** column **) [** son **n** sayıda veri **]**

In [65]:
#   This function sorts a DataFrame and return the top "n" elements:
#   Yarattığımız bu fonksiyon , bir DataFrameyi sıralar ve ilk "n" öğeyi döndürür :

def top(df , n=5 , column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [69]:
#   OR
#   +--- NOTE ---> Aşağıdaki fonksiyon yazma şekli ve yukarıdaki fonksiyon yazma şekli aynı sonucu verir!

def top(df , n=5 , column='tip_pct'):
    return df.sort_values(by=column , ascending=False)[:n]

+ Herhangi bir kolon ismi yazmadan **,** DataFramedeki Tüm Kolonlara bakarak **en çok bahşiş verenlerin yüzdesine göre ilk '4' Satırı sıralayalım :**

In [70]:
top(tips , n=4)

     total_bill   tip     sex smoker  day    time  size   tip_pct
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990

+ Şimdi de **;** Sigara İçen ve İçmeyenlere göre **, en çok bahşiş verenlerin yüzdesine göre sıralayalım :**

In [93]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525

**++++ NOTE ++++**
<br> **.groupby( ).apply( )** kullandığımız zaman **groupby ,** tabloları Bütün Halde input olarak gönderiyor. Yani **DataFrame** olarak gönderiyor... ANCAK **DataFrame.apply( )** kullandığımız zaman **, SERIES** halde input olarak gönderiyor... **:**

In [71]:
tips.groupby('smoker').apply(lambda x : type(x))

smoker
No     <class 'pandas.core.frame.DataFrame'>
Yes    <class 'pandas.core.frame.DataFrame'>
dtype: object

In [72]:
tips.apply(lambda x: str(type(x)))

total_bill    <class 'pandas.core.series.Series'>
tip           <class 'pandas.core.series.Series'>
sex           <class 'pandas.core.series.Series'>
smoker        <class 'pandas.core.series.Series'>
day           <class 'pandas.core.series.Series'>
time          <class 'pandas.core.series.Series'>
size          <class 'pandas.core.series.Series'>
tip_pct       <class 'pandas.core.series.Series'>
dtype: object

Yukarıda gördüğümüz gibi... **'groupby'** kullanırsak inputlar DataFrame olarak **,** direkt DataFrame'yi kullanırsak da inputlar SERIES olarak gönderiliyor...

**+--- NOTE --->** The **'top'** function is called on each row group from the DataFrame **,** and then the results are glued together using **pandas.concat ,** labeling the pieces with the group names.
<br> **+--- NOTE --->** DataFrame'den her Satır Grubunda **,** daha önce yarattığımız **'top'** fonksiyonu çağırılır ve ardından sonuçlar **'pandas.concat'** kullanılarak birbirine yapıştırılır ve parçalar Grup adlarıyla etiketlenir...

**+--- NOTE --->** If you pass a function to apply that takes other arguments or keywords, you can pass these after the function...
<br> **+--- NOTE --->** Başka bağımsız değişkenler veya anahtar sözcükler alan bir fonksiyonu uygulamak için iletirseniz **,** bunları fonksiyondan sonra iletebilirsiniz...

+ Mesela başka Kolonlara bakmak istersek **,** örneğin **sigara içimine göre en fazla hesap ödeyenlere bakmak istersek :**

In [73]:
tips.groupby('smoker').apply(top(column='total_bill'))

TypeError: top() missing 1 required positional argument: 'df'

**'.apply( )'** fonksiyonunda yukarıdaki gibi bir yazım yapamıyoruz... Fonksiyon ismi gibi **,** diğer argümanları da input olarak yan yana yazmamız gerekiyor. (Yani **,** virgüllerle ayırarak yazmamız gerekiyor.) **:**

In [74]:
tips.groupby('smoker').apply(top , column = 'total_bill')

            total_bill    tip     sex smoker   day    time  size   tip_pct
smoker
No     212       48.33   9.00    Male     No   Sat  Dinner     4  0.186220
       59        48.27   6.73    Male     No   Sat  Dinner     4  0.139424
       156       48.17   5.00    Male     No   Sun  Dinner     6  0.103799
       142       41.19   5.00    Male     No  Thur   Lunch     5  0.121389
       23        39.42   7.58    Male     No   Sat  Dinner     4  0.192288
Yes    170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.196812
       182       45.35   3.50    Male    Yes   Sun  Dinner     3  0.077178
       102       44.30   2.50  Female    Yes   Sat  Dinner     3  0.056433
       197       43.11   5.00  Female    Yes  Thur   Lunch     4  0.115982
       184       40.55   3.00    Male    Yes   Sun  Dinner     2  0.073983

In [76]:
tips.groupby(['smoker' , 'day']).apply(top , n=2 , column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
            91        22.49   3.50    Male     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
            59        48.27   6.73    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
            112       38.07   4.00    Male     No   Sun  Dinner     3
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
            85        34.83   5.17  Female     No  Thur   Lunch     4
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
            90        28.97   3.00    Male    Yes   Fri  Dinner     2
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
            102       44.30   2.50  Female    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
            184       40.55   3.00    Male    Yes   Sun  Dinner     2
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4
            83        32.68   5.00    Male    Yes  Thur   Lunch     2

                  tip_pct
smoker day
No     Fri  94   0.142857
            91   0.155625
       Sat  212  0.186220
            59   0.139424
       Sun  156  0.103799
            112  0.105070
       Thur 142  0.121389
            85   0.148435
Yes    Fri  95   0.117750
            90   0.103555
       Sat  170  0.196812
            102  0.056433
       Sun  182  0.077178
            184  0.073983
       Thur 197  0.115982
            83   0.152999

## Suppressing the Group Keys (``group_keys=False``)
### (Grup Key'lerini Bastırma (Ortadan Kaldırma))

In [78]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525

In [114]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525

# Pivot Tables

A pivot table is a data summarization tool frequently found in spreadsheet programs and other data analysis software. It aggregates a table of data by one or more keys, arranging the data in a rectangle with some of the group keys along the rows and some along the columns. Pivot tables in Python with pandas are made possible through the groupby facility described in this chapter combined with reshape operations utilizing hierarchical indexing.

**Groupby** mantığı ile aynıdır ancak **Pivot Table**'in içeriği daha kapsamlıdır. **Groupby** ile birkaç fonksiyon ile yapabileceğimiz işi **, Pivot Table** ile tek fonksiyonda yapabiliyoruz...
<br> **+--- NOTE ---> Pivot Table** default olarak verilerin ORTALAMASINI ALIR! (SHIFT+TAB yaparak baktığımızda da **aggfunc='mean'** ifadesini görebiliriz..)

In [79]:
 tips.pivot_table(index=['day' , 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

+ Aşağıda **, '``.pivot_table( )``'** fonksiyonunun içerisine İLK koyduğumuz elemanı **values** olarak yerleştiriyor. Yani **ilk** koyduğumuz eleman ile **,** sadece **üzerinde işlem yapmak istediğimiz Kolonları** seçiyoruz... Sonrasında yazdıklarımız da **;** hangi başlıkları Kolon olarak **,** hangilerini **index** olarak görmek istediğimizi yazıyoruz... **:**

In [80]:
tips.pivot_table(['tip_pct', 'size'] , index=['time', 'day'] , columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

+ Yukarıdaki işlemi **.groupby( )** ile yapsaydık **,** ancak aşağıdaki gibi yapabilirdik **:**

In [81]:
tips.groupby(['time' , 'day' , 'smoker'])[['size' , 'tip_pct']].mean()

                        size   tip_pct
time   day  smoker
Dinner Fri  No      2.000000  0.139622
            Yes     2.222222  0.165347
       Sat  No      2.555556  0.158048
            Yes     2.476190  0.147906
       Sun  No      2.929825  0.160113
            Yes     2.578947  0.187250
       Thur No      2.000000  0.159744
Lunch  Fri  No      3.000000  0.187735
            Yes     1.833333  0.188937
       Thur No      2.500000  0.160311
            Yes     2.352941  0.163863

+ #### Bazen de Tablolarda **,** TÜM (ALL) Veriler için de bir sonuç görmek isteyebiliriz... O zaman da **"``(margins=True)``"** komutunu (Parametresini) kullanmalıyız... **:**

In [132]:
tips.pivot_table(['tip_pct', 'size'] , index=['time', 'day'] , columns='smoker' , margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

+ **NaN** değerler yerine de başka bir değer yazmak istersek **,** mesela her birine **'0'** değeri atamak istersek de **``(fill_value=0)``** Parametresini kullanmalıyız... **:**
+ Ayrıca **;** default olarak **``(aggfunc='mean')``** olan Parametreyi değiştirmek için de **,** aşağıdaki gibi hangi matematiksel fonksiyonu kullanmak istiyorsak onu ekleyebiliriz... **:**

In [82]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'] , columns='day' , aggfunc='var' ,
                 fill_value=0 , margins=True)

day                      Fri       Sat       Sun      Thur       All
time   size smoker
Dinner 2    No      0.000318  0.002366  0.002033  0.000000  0.002050
            Yes     0.002807  0.002691  0.034521  0.000000  0.010674
       3    No      0.000000  0.000593  0.001867  0.000000  0.001146
            Yes     0.000000  0.005291  0.002650  0.000000  0.003838
       4    No      0.000000  0.000793  0.000931  0.000000  0.000852
            Yes     0.000000  0.003728  0.015196  0.000000  0.005182
       5    No      0.000000  0.000000  0.002413  0.000000  0.002413
Lunch  2    No      0.000000  0.000000  0.000000  0.001430  0.001430
            Yes     0.002794  0.000000  0.000000  0.001476  0.001813
       3    No      0.000000  0.000000  0.000000  0.000255  0.003697
            Yes     0.000000  0.000000  0.000000  0.000156  0.000156
       4    No      0.000000  0.000000  0.000000  0.000234  0.000234
            Yes     0.000000  0.000000  0.000000  0.003109  0.003109
       6    No      0.000000  0.000000  0.000000  0.000833  0.000833
All                 0.002272  0.002631  0.007181  0.001494  0.003730